# SparkDataMesh

./: .gitignore  README.md  pom.xml
docs/: ADVANCED_MESHING_PATTERNS.md  DATA_CONTRACT_DSL_GUIDE.md
src/main/java/io/datamesh/core/: SparkDataFlowApplication.java
src/main/java/io/datamesh/core/config/: ApplicationConfig.java
src/main/java/io/datamesh/core/contract/: DataContract.java  DataContractLoader.java
src/main/java/io/datamesh/core/domain/: CsvDataSource.java  DeltaTableDataSource.java  DomainDataSource.java  DomainDataSourceFactory.java  HiveDataSource.java  JsonDataSource.java  ParquetDataSource.java  SparkTableDataSource.java
src/main/java/io/datamesh/core/engine/: DataFlowEngine.java  SQLGenerator.java
src/main/java/io/datamesh/core/sink/: DataSink.java
src/main/java/io/datamesh/core/validation/: DataValidator.java
src/main/java/io/sparkdataflow/core/: SparkDataFlowApplication.java
src/main/java/io/sparkdataflow/core/config/: ApplicationConfig.java
src/main/java/io/sparkdataflow/core/contract/: DataContract.java  DataContractLoader.java
src/main/java/io/sparkdataflow/core/domain/: CsvDataSource.java  DeltaTableDataSource.java  DomainDataSource.java  DomainDataSourceFactory.java  JsonDataSource.java  ParquetDataSource.java  SparkTableDataSource.java
src/main/java/io/sparkdataflow/core/engine/: DataFlowEngine.java  SQLGenerator.java
src/main/java/io/sparkdataflow/core/sink/: DataSink.java
src/main/java/io/sparkdataflow/core/validation/: DataValidator.java
src/main/resources/config/: application.conf
src/main/resources/contracts/: sample-hive-contract.yaml  sample-transaction-contract.yaml
src/main/resources/contracts/examples/: product-recommendation-contract.yaml  user-analytics-contract.yaml
src/main/resources/schemas/: data-contract-schema.yaml
src/test/java/io/datamesh/core/contract/: DataContractLoaderTest.java
src/test/java/io/datamesh/core/domain/: DomainDataSourceFactoryTest.java  HiveDataSourceTest.java  HiveDataSourceUnitTest.java
src/test/java/io/datamesh/core/engine/: ContractToSQLIntegrationTest.java
src/test/java/io/sparkdataflow/core/contract/: DataContractLoaderTest.java
src/test/java/io/sparkdataflow/core/engine/: ContractToSQLIntegrationTest.java
src/test/resources/: test-contract-invalid.yaml  test-contract-valid.yaml
